# livechat

./: pom.xml
src/main/java/cn/lastlysly/: LivechatApplication.java
src/main/java/cn/lastlysly/config/: CustomSpringMvcConfiguration.java
src/main/java/cn/lastlysly/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
src/main/java/cn/lastlysly/config/service/: TransactionManagementConfiguration.java
src/main/java/cn/lastlysly/config/shiro/: ShiroConfiguration.java
src/main/java/cn/lastlysly/config/websocket/: WebSocketConfig.java
src/main/java/cn/lastlysly/controller/: FriendsGroupController.java  HelloController.java  MessageController.java  UserInfoController.java  UserInfoReviseController.java  WebsocketController.java  verificationcontroller.java
src/main/java/cn/lastlysly/handler/: GlobalExceptionHandler.java  MyCustomException.java  MyCustomLoginException.java
src/main/java/cn/lastlysly/mapper/: CitySheetMapper.java  CustomMapper.java  FriendApplicationSheetMapper.java  FriendgroupsSheetMapper.java  FriendsSheetMapper.java  MessagesSheetMapper.java  MessagestypeSheetMapper.java  NationSheetMapper.java  PermissionSheetMapper.java  ProvinceSheetMapper.java  RolesSheetMapper.java  UserinfoSheetMapper.java  UserstateSheetMapper.java
src/main/java/cn/lastlysly/myutils/: CommonUtil.java  CustomRedisTemplate.java  MyCustomUtils.java  MyLogbackFilter.java  MyResult.java  UploadAndDelUtils.java
src/main/java/cn/lastlysly/myutils/interceptor/: CustomHttpHandShakeInterceptor.java  CustomSocketChannelInterceptor.java
src/main/java/cn/lastlysly/myutils/listener/: CustomConnectEventListener.java  CustomDisconnectEventListener.java  CustomSubscribeEventListener.java
src/main/java/cn/lastlysly/myutils/shiro/: CustomRealm.java
src/main/java/cn/lastlysly/myutils/verificatiocode/: GeetestConfig.java  GeetestLib.java  StartCaptchaServlet.java  VerifyLoginServlet.java
src/main/java/cn/lastlysly/pojo/: CitySheet.java  CitySheetExample.java  CustomFriendsInfo.java  CustomMessageSheetExtend.java  FriendApplicationSheet.java  FriendApplicationSheetExample.java  FriendgroupsSheet.java  FriendgroupsSheetExample.java  FriendsSheet.java  FriendsSheetExample.java  MessagesSheet.java  MessagesSheetExample.java  MessagestypeSheet.java  MessagestypeSheetExample.java  NationSheet.java  NationSheetExample.java  PermissionSheet.java  PermissionSheetExample.java  ProvinceSheet.java  ProvinceSheetExample.java  RolesSheet.java  RolesSheetExample.java  UserinfoSheet.java  UserinfoSheetExample.java  UserstateSheet.java  UserstateSheetExample.java
src/main/java/cn/lastlysly/service/: AddressService.java  CustomMessageService.java  CustomWebSocketService.java  FriendsGroupService.java  UserinfoService.java
src/main/java/cn/lastlysly/service/serviceimpl/: AddressServiceImpl.java  CustomMessageServiceImpl.java  CustomWebSocketServiceImpl.java  FriendsGroupServiceImpl.java  UserinfoServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt  logback-spring.xml
src/main/resources/mapper/: CitySheetMapper.xml  CustomMapper.xml  FriendApplicationSheetMapper.xml  FriendgroupsSheetMapper.xml  FriendsSheetMapper.xml  MessagesSheetMapper.xml  MessagestypeSheetMapper.xml  NationSheetMapper.xml  PermissionSheetMapper.xml  ProvinceSheetMapper.xml  RolesSheetMapper.xml  UserinfoSheetMapper.xml  UserstateSheetMapper.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/mybatis/generator/: generatorConfig.xml
src/main/resources/sql_data/: livechat.sql
src/main/resources/static/LivechatForHtml/: home.html  sockettest.html
src/main/resources/static/LivechatForHtml/css/: common.css  custom-froala.css  home.css  mymodal.css
src/main/resources/static/LivechatForHtml/js/: china_area_data.js  home.js  homesec.js  homethr.js  initialloading.js  mymodal.js  mywebsocket.js
src/main/resources/static/LivechatForHtml/login/: login.html
src/main/resources/static/LivechatForHtml/login/css/: login.css
src/main/resources/static/LivechatForHtml/login/js/: login.js
src/main/resources/static/LivechatForHtml/login/verification/: verificationCodeCss.css
src/main/resources/static/livechatview/: home.html  sockettest.html
src/main/resources/static/livechatview/css/: ImgCropping.css  common.css
src/main/resources/static/livechatview/js/: home.js  homesec.js  homethr.js  mymodal.js  mywebsocket.js  server-url.js
src/main/resources/static/livechatview/login/css/: login.css
src/main/resources/static/livechatview/login/js/: login.js
src/main/resources/static/livechatview/login/verification/: VerificationCodeJS.js
src/test/java/cn/lastlysly/: LivechatApplicationTests.java
